<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plexosysconsult.homemart.MainActivity">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="cart"
        app:actionLayout="@layout/notification_layout"
        app:showAsAction="always" />


</menu>
