<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plexosysconsult.homemart.RecipesFragment"
    android:background="@drawable/bg">



    <include layout="@layout/loading_spinner"/>

    <include layout="@layout/recycler_view" />

    <include layout="@layout/error_layout_view" />

</FrameLayout>
