<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/ib_cart"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        android:onClick="OpenCart"/>


    <ImageView
        android:id="@+id/iv_red_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="Notification Icon"
        android:gravity="center"
        android:src="@drawable/notification_dot_24"
        android:visibility="gone" />


</RelativeLayout>